* {
  margin: 0;
  padding: 0;
}

.container {
  font-family: 'Josefin Sans', sans-serif;
  height: 100vh;
  width: 100vw;
  background: url(images/bg.jpg) no-repeat center;
  background-image: linear-gradient(0, 0, 0, 0.5);
}

.card-wrapper{
  height: 600px;
  width: 450px;
  border: 1px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(images/bg.jpg) no-repeat center;
  background-imag: linear-gradient(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: box-shadow 1s;

}

.card-wrapper:hover{
  box-shadow: 0 0 30px #fff;
}

.card{
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(green, yellow, red);

}

.card-img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 15px;
  border: 2px solid #fff;
  padding: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, .5)
}

.card-heading{
  font-family: 'Source Code Pro', monospace;
  font size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  color: black;
  letter-spacing: 3px;
  width: 70%;
  text-align: center;
  padding: 5px;
}

.card-paragraph{
  font-size: 18px;
  color: white;
  width: 85%;
  text-align: justify;
  position: relative;
}

.card-paragraph::first-letter{
  margin-left: 40px;
}

.card-paragraph i{
  font-size: 25px;
  font: italic;
  position: absolute;
}

.card-paragraph i:first-child {
  top: -10%;
}

.card-paragraph i:last-child{
  bottom: -10%;
  margin-left: 10px;
}
